wpf-styleTesting-partThree/MainWindow.xaml

<Window x:Class="wpf_styleTesting_partThree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_styleTesting_partThree"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450"
        FontFamily="Consolas">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
            
        <Label Grid.Column="2" Grid.Row="2"
                   Style="{StaticResource TitleLabel}"
                   Grid.ColumnSpan="2">
                Ostoslistasovellus
            </Label>
            
        <Label Grid.Column="2" Grid.Row="3">
            Osta tätä kaupasta:
        </Label>
            
        <TextBox Grid.Column="3" Grid.Row="3" Width="200">
        </TextBox>
            
        <Button Grid.Column="2" Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource InsertButton}">
                Lisää ostoslistalle
        </Button>
        
        <Button Grid.Column="2" Grid.Row="5"
                Grid.ColumnSpan="2"
                Style="{StaticResource CancelButton}">
            Hups, tätä ei tarvitakaan...</Button>
    </Grid>
</Window>
