wpf-styleTesting-partThree/ResourceDictionaries/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:wpf_styleTesting_partThree.ResourceDictionaries">
    
    <Style TargetType="Button" x:Key="InsertButton">
        <Setter Property="Background" Value="#0A0"/>
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5 5 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10"
                            BorderThickness="1" Padding="7" BorderBrush="#0F0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#AFA"/>
                <Setter Property="Foreground" Value="#000"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#0F0"/>
                <Setter Property="Foreground" Value="#000"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="CancelButton">
        <Setter Property="Background" Value="#DDD"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5 5 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10"
                            BorderThickness="1" Padding="7" BorderBrush="#888">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#777"/>
                <Setter Property="Foreground" Value="#FFF"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#000"/>
                <Setter Property="Foreground" Value="#FFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>